##jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root

jdbc.url=jdbc:mysql://micro_mysql_master:3306/ec_core?useUnicode=true&amp;characterEncoding=UTF-8

jdbc.password=lF0130lf
##jdbc.password=diandaodedao2014

##logger config
loggingRoot=/home/ubuntu/micro/log/
loggingLevel=DEBUG

##redis config
##redis.host=redis_master
redis.host=localhost
redis.port=6379
redis.timeout=3000
redis.usePool=true

## &lt;		< 
## &gt;		> 
## &amp;	& 
## &apos;	' 
## &quot;	" 
