<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.andpay.ti</groupId>
		<artifactId>root-pom</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>ti-daf</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Ti-Daf Database Access Framework</name>

	<properties>
		<org.springframework.version>3.1.2.RELEASE</org.springframework.version>
		<org.hibernate.version>4.1.7.Final</org.hibernate.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>me.andpay.deps</groupId>
			<artifactId>spring-deps-pom</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.30</version>
		</dependency>
		<dependency>
			<groupId>me.andpay.ti</groupId>
			<artifactId>ti-base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>me.andpay.ti</groupId>
			<artifactId>ti-srv-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>me.andpay.ti.ti-cache</groupId>
			<artifactId>ti-cache-api</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>me.andpay.ti.ti-srv-config</groupId>
			<artifactId>ti-srv-config-ctx</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>me.andpay.ti.ti-lnk</groupId>
			<artifactId>ti-lnk-spring</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>me.andpay.ti.ti-cache</groupId>
			<artifactId>ti-cache-spring</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>